NOTION_API_KEY="secret_8AMpZTYbfsKKVsV89NBC3SW9cmp1neImB9GzW828aoj"
NOTION_DATABASE_ID_COMPRAS="58d47d1377eb433cbb1a21b67e96d0b9"
NOTION_PAGE_ID="485a77c79f794428827c07e3aea1893b"
NOTION_DATABASE_ID_PRODUTOS="485a77c79f794428827c07e3aea1893b"
NOTION_KEY= "secret_fFM9V6xCjRBNTCaOQ0N5ta2XCpd6vh4ds3CjXACIU85"
SENDGRID_KEY="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"
EMAIL_TO_FIELD="g.casagrande@uni9.edu.br"
EMAIL_FROM_FIELD="guiihmag@gmail.com"
USER_NAME1="d6rs77sh"
PASSWORD1="a56vhlbjqe0dobna8of4"
USER_NAME2="n3u0jjij"
PASSWORD2="l4n5mz5i6a3215ogpn30"
